/* 登录弹出框样式 */
.login-popup {
  display: none; /* 初始隐藏 */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  z-index: 1001;
  padding: 20px;
}

.login-popup-content {
  position: relative;
  padding: 20px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.login-popup input[type="text"],
.login-popup input[type="password"] {
  width: calc(100% - 20px);
  padding: 8px 10px;
  margin: 10px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-popup button {
  width: 100%;
  padding: 10px;
  background-color: var(--Nero);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-popup button:hover {
  background-color: var(--lightblack);
}


.showcase h2, .showcase p {
  color: white;
}
ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background-color: var(--Nero);
  color: var(--light);
  font-size: 15px;
  text-align: center;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: var(--light);
}

.dark .btn {
  background-color: var(--lightgrey);
  color: var(--dark);
}

/* Navigation bar */
.main-nav {
  display: flex;
  height: 60px;
  padding: 20px;
  font-size: 13px;
  align-items: center;
}

.main-nav .logo {
  width: 60px;
}

.main-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.main-nav ul li {
  padding: 0 20px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid var(--Nero);
}

.main-nav ul li a {
  padding-bottom: 6px;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
/* Home Cards Section */
/* General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --dark: #000000;
  --light: #fff;
  --lightgrey: #f4f4f4;
  --Nero: #111010;
  --grey: #f2f2f2;
  --lightblack: #616161;
  --Gray80: #5c3131;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  color: var(--lightblack);
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #000000;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url("../img/indeximges/slide1.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}


/* Home Cards Section */
.home-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 五个卡片，每个卡片占1/5的宽度 */
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  height: 170px;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: var(--blue);
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
}

.footer {
  background-color: var(--grey);
  color: var(--lightblack);
  font-size: 12px;
  padding: 20px 0;
  width: 100%;
}


.footer-inner {
  max-width: 10%;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

/* Media Queries */
@media (max-width: 700px) {
  .menu-btn {
      display: block;
  }

  .menu-btn:hover {
      opacity: 0.5;
  }

  .main-nav ul.right-menu {
      margin-right: 50px;
  }

  .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background-color: var(--grey);
      border-right: 1px solid var(--Gray80);
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: 1px solid var(--Gray80);
      font-size: 15px;
  }

  .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
      transform: translateX(-20px);
  }

  .home-cards {
      grid-template-columns: repeat(2, 1fr); /* 两列布局 */
  }

  .learn-more-popup {
      width: 90%;
      height: auto;
      top: 10%;
      left: 5%;
      transform: none;
  }

  .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
      grid-template-columns: 1fr; /* 单列布局 */
  }

  .links .links-inner {
      grid-template-columns: 1fr;
  }

  .links .links-inner ul {
      margin-bottom: 20px;
  }

  .footer .footer-inner {
      display: grid;
  }
  .footer .footer-inner li {
      margin: 10px;
  }
}


/* Learn More Popup */
.btn {
  margin: 5px 0; /* 上下10px的间隔 */
}

.learn-more-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  z-index: 1000;
  max-height: 80%;
  overflow-y: auto;
}

.learn-more-popup.active {
  display: block;
}

/* Footer */
.footer {
  background-color: var(--grey);
  color: var(--lightblack);
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

/* Media Queries */
@media (max-width: 700px) {
  .menu-btn {
      display: block;
  }

  .menu-btn:hover {
      opacity: 0.5;
  }

  .main-nav ul.right-menu {
      margin-right: 50px;
  }

  .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background-color: var(--grey);
      border-right: 1px solid var(--Gray80);
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: 1px solid var(--Gray80);
      font-size: 15px;
  }

  .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
      transform: translateX(-20px);
  }

  .home-cards {
      grid-template-columns: repeat(2, 1fr);
  }

  .learn-more-popup {
      width: 90%;
      height: auto;
      top: 10%;
      left: 5%;
      transform: none;
  }

  .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
      grid-template-columns: 1fr;
  }

  .links .links-inner {
      grid-template-columns: 1fr;
  }

  .links .links-inner ul {
      margin-bottom: 20px;
  }

  .footer .footer-inner {
      display: grid;
  }
  .footer .footer-inner li {
      margin: 10px;
  }
}
