<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>物理仿真演示平台</title>
    <link href="../css/indexcss/bootstrap.min.css" rel="stylesheet">
    <link href="../css/indexcss/all.min.css" rel="stylesheet">
    <link rel="icon" href="../assets/icon.svg" type="image/x-icon" />

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url('../img/indeximg/physics_background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            margin: 0;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.7);
            min-height: 100vh;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }

        .hero {
            text-align: center;
            padding: 50px 20px;
            margin-bottom: 30px;
        }

        .hero h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2em;
        }

        .main-content {
            padding: 0px 0;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            border-radius: 8px;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        .card-body {
            padding: 30px;
            text-align: center;
        }

        .card-title {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .card-text {
            font-size: 1em;
            color: #666;
        }
        @media (min-width: 992px) {
    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

    </style>
</head>

<body>
    <div class="overlay">
        <header class="container">
            <h1 class="text-primary">物理仿真演示平台</h1>
            <nav>
                <a href="../index.html">首页</a>
                <a href="../基于HTML的物理仿真演示平台.pdf">实验介绍</a>
                <a href="https://github.com/d1swen/Physics" target="_blank">开源地址</a>
                <a href="#" target="_blank" onclick="showAlert()">联系我们</a>
            </nav>
        </header>
        <div class="hero container">
            <h2>探索物理的奥秘</h2>
            <p>在这里体验物理科学的无限可能</p>
        </div>
        <main class="container main-content">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100" onclick="location.href='relativity.html'">
                        <div class="card-body">
                            <h2 class="card-title text-primary"><i class="fas fa-atom" aria-hidden="true"></i> 狭义相对论仿真
                            </h2>
                            <p class="card-text">体验飞船在不同速度下的相对论效应。</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100" onclick="location.href='g.html'">
                        <div class="card-body">
                            <h2 class="card-title text-primary"><i class="fas fa-thermometer-half"
                                    aria-hidden="true"></i> 麦克斯韦-玻尔兹曼分布</h2>
                            <p class="card-text">一定温度下微观粒子运动速度的概率分布。</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100" onclick="location.href='yang.html'">
                        <div class="card-body">
                            <h2 class="card-title text-primary"><i class="fas fa-crosshairs" aria-hidden="true"></i>
                                杨氏双缝干涉实验</h2>
                            <p class="card-text">模拟光在双缝中的干涉现象。</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100" onclick="location.href='orbital.html'">
                        <div class="card-body">
                            <h2 class="card-title text-primary"><i class="fas fa-globe-americas" aria-hidden="true"></i>
                                天体运动仿真</h2>
                            <p class="card-text">模拟行星和天体的运动轨迹。</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100" onclick="location.href='RC.html'">
                        <div class="card-body">
                            <h2 class="card-title text-primary"><i class="fas fa-microchip" aria-hidden="true"></i>
                                RC耦合放大电路</h2>
                            <p class="card-text">RC耦合放大电路波特图的演示。</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100" onclick="location.href='pendulum_gravity_experiment.html'">
                        <div class="card-body">
                            <h2 class="card-title text-primary"><i class="fas fa-weight-hanging" aria-hidden="true"></i>
                                单摆实验</h2>
                            <p class="card-text">用单摆测量当地的重力加速度。</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100" onclick="location.href='paoti.html'">
                        <div class="card-body">
                            <h2 class="card-title text-primary"><i class="fas fa-rocket" aria-hidden="true"></i> 抛体运动实验
                            </h2>
                            <p class="card-text">研究物体抛出的运动轨迹。</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100" onclick="location.href='EH.html'">
                        <div class="card-body">
                            <h2 class="card-title text-primary"><i class="fas fa-magnet" aria-hidden="true"></i>
                                粒子电场实验仿真</h2>
                            <p class="card-text">研究粒子在电场中的运动轨迹。</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100" onclick="location.href='Yang_heat_conduction.html'">
                        <div class="card-body">
                            <h2 class="card-title text-primary"><i class="fas fa-fire" aria-hidden="true"></i> 黑体辐射强度仿真
                            </h2>
                            <p class="card-text">维恩位移定律和普朗克定律的体现。</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100" onclick="location.href='q.html'">
                        <div class="card-body">
                            <h2 class="card-title text-primary"><i class="fas fa-bolt" aria-hidden="true"></i> 电场线的演示</h2>
                            <p class="card-text">模拟和研究电场线的分布和特性。</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100" onclick="location.href='light.html'">
                        <div class="card-body">
                            <h2 class="card-title text-primary"><i class="fas fa-lightbulb" aria-hidden="true"></i> 光路演示</h2>
                            <p class="card-text">研究和演示光的传播路径和现象。</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </main>
    </div>
</body>

<script>
    function showAlert() {
        alert('telphone: 18754822869');
    }
</script>


</html>